gam3a/Page2.xaml

<Page x:Class="gam3a.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gam3a"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="white"
      Title="Page2">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>



            </Grid.RowDefinitions>



            <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="60,6,0,15" FontSize="25"  />
            <Label Content="Address:" Grid.Row="2" Grid.Column="0" Margin="50,10,10,0" FontSize="25"  ></Label>
            <Label Content="Age:" Grid.Row="2" Grid.Column="0" Margin="69,74,191,23" FontSize="25" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
            <Label Content="Application" Grid.Row="0" Grid.Column="1"  FontSize="40" Grid.ColumnSpan="2" Margin="94,10,84,0"/>
            <Label Content="Department:" Grid.Row="4" Grid.Column="0" Margin="30,7,10,3" FontSize="25"  ></Label>

            <TextBox x:Name="name_tb" Text="" Grid.Column="1" Grid.Row="1" Width="400" Height="50" Grid.ColumnSpan="2" Margin="0,13,0,12" ></TextBox>
            <TextBox x:Name="address_tb" Text="" Grid.Column="1" Grid.Row="2" Width="400" Height="50" Grid.ColumnSpan="2" Margin="0,12,0,13" ></TextBox>
            <TextBox x:Name="age_tb" Text="" Grid.Column="1" Grid.Row="3" Width="400" Height="50" Grid.ColumnSpan="2" Margin="0,13,0,12" ></TextBox>
            <TextBox x:Name="department_tb" Text="" Grid.Column="1" Grid.Row="4" Width="400" Height="50" Grid.ColumnSpan="2" Margin="0,10,0,15"    ></TextBox>


            <Button x:Name="save_btn" Content="Save" Grid.Row="5" Grid.Column="1" Width="150" Height="50" FontSize="15" Click="Button_Click" ></Button>
            <Button x:Name="open_btn" Content="Open Data" Grid.Row="5" Grid.Column="4" Width="150" Height="50" FontSize="15" Click="Button_Click_1" ></Button>


        </Grid>
    </Grid>
</Page>
